<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>211-321_Иванцов_Даниил</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class='header'>
        <img class='header__logo' src="logo_polytech.png" alt="логотип">
        <h1 class='header__heading'>API.HTTP.</h1>
    </header>
    <main class="main">
        <form action="https://httpbin.org/post" method="post" class="main__form">
            <fieldset class="main__form__fieldset">
                <legend class="main__form__fieldset__legend">Форма для отправки данных</legend>
                <div class="main__form__fieldset__main">
                    <div class="main__form__fieldset__main__part">
                        <label class="main__form__fieldset__main__part__heading" for="username">Имя пользователя:</label>
                        <input class="main__form__fieldset__main__part__input" type="text" name="username" id="username">
                    </div>
                    <div class="main__form__fieldset__main__part">
                        <label class="main__form__fieldset__main__part__heading" for="user_mail">E-mail:</label>
                        <input class="main__form__fieldset__main__part__input" type="email" name="user_mail" id="user_mail">
                    </div>
                    <div class="main__form__fieldset__main__part--option">
                        <label class="main__form__fieldset__main__part__heading" for="type_ask">Тип обращения:</label>
                        <div>
                            <input type="radio" name="type_petition" id="complaint" value="complaint">                            
                            <label class="main__form__fieldset__main__part__option" for="complaint">Жалоба</label>
                            <input type="radio" name="type_petition" id="suggestion" value="suggestion">
                            <label class="main__form__fieldset__main__part__option" for="suggestion">Предложение</label>
                            <input type="radio" name="type_petition" id="thankfulness" value="thankfulness">
                            <label class="main__form__fieldset__main__part__option" for="thankfulness">Благодарность</label>
                        </div>
                    </div>                        
                    <div class="main__form__fieldset__main__part--option">
                        <label class="main__form__fieldset__main__part__heading" for="appeal">Текст обращения:</label>
                        <input class="main__form__fieldset__main__part__input--textarea" type="text" name="appeal" id="appeal">
                    </div>
                    <div class="main__form__fieldset__main__part--option">
                        <label class="main__form__fieldset__main__part__heading" for="type_unswer">Форма обратной связи:</label>
                        <div>
                            <input type="checkbox" name="type_unswer" id="sms" value="sms">
                            <label class="main__form__fieldset__main__part__option" for="sms">СМС</label>
                            <input type="checkbox" name="type_unswer" id="email" value="email">
                            <label class="main__form__fieldset__main__part__option" for="email">E-mail</label>
                        </div>
                    </div>
                </div>
                <div class="main__form__fieldset__buttons">
                    <input class="main__form__fieldset__buttons__button" type="submit" value="Отправить">
                    <a class="main__form__fieldset__buttons__button button__text" href="">Просмотр ответа</a>
                </div>
            </fieldset>
        </form>
    </main>
    <footer class='footer'>
        <p class='footer__text'>Иванцов Д. В.</p>
        <p class='footer__text'>211-321</p>
    </footer>
</body>
</html>